<!DOCTYPE html>
<head>
<title> Oragami</title>
<style>
    *{
        background-color: rgb(153, 236, 0);
    }
</style>
</head>


<body>
   <center><h1>Origami Design</h1> </center>
<a href="about.html">About us</a>
<a href="follows.html">Folloes</a>
<img src="panda.png" width ="200px"  height ="200px"/>
<p><I>Intresting facts about panda's.</I></p>
<ul>
<li>black and white</li>
<li>comes in diffrent colours</li>
<li>.comes in diffrent sizes</li>
</ul>


<img src="teddy.png" width ="200px"  height ="200px"/>
<p><I>Intresting facts about panda's.</I></p>
<ul>
<li>teddy's are used as stuff animals</li>
<li>teddey can be used as a name</li>
</ul>


<img src="camel.png" width ="200px"  height ="200px"/>
<p><I>Intresting facts about panda's.</I></p>
<ul>
<li>Camels can have humps</li>
<li>camels can have more than one hump</li>
<li>camels are found in the desert</li>
</ul>


<img src="chameleon.png" width ="200px"  height ="200px"/>
<p><I>Intresting facts about panda's.</I></p>
<ul>
<li>Chameleons change color</li>
<li>The color does not change by thier sourondings</li>
<li>They use theier colors to comunicate</li>
</ul>


<img src="cicada.png" width ="200px"  height ="200px"/>
<p><I>Intresting facts about panda's.</I></p>
<ul>
<li>The cicadas are a superfamily</li>
<li>They are in the suborder Auchenorrhyncha</li>

</ul>



<img src="pigeon.png" width ="100px"  height ="56px"/>
<p><I>Intresting facts about panda's.</I></p>
<ul>
<li>Pigeons make them selves liughter before take off</li>
<li>Pigeons are normally found in the citys</li>
<li>Pigeons are consedered anoying</li>
</ul>
</body>